-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 12 2017 г., 21:19
-- Версия сервера: 5.6.31-log
-- Версия PHP: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `php2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` bigint(20) unsigned NOT NULL,
  `title` text NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `text`) VALUES
(1, 'Обзор ноутбука ASUS N552', ' Отличный ноутбук, брали для работы с трехмерной графикой и видео.\r\n\r\nПлюсы:\r\n\r\n- Отличный дизайн. Алюминиевая анодированная крышка со светящейся надписью ASUS.\r\n\r\n- Хорошая полноценная клавиатура с малым ходом клавиш.\r\n\r\n- Система вентиляции вынесена сбоку. Считаю это плюсом, т.к. у предыдущего поколения она выходила в месте крепления экрана, выдув был на экран. В итоге, в особо жаркие часы работы, у меня на модели N550 из-за горячего воздуха был такой момент, что матрица на экране, внизу в зоне выдува начинала слегка искажать цвета из-за нагрева.\r\n\r\nИ плюс система охлаждения весьма качественная. в обычном режиме работы, без нагрузок, ее практически не слышно, только еле заметный шепот вентиляторов.\r\n\r\n- Драйвера из коробки под Windows 10. Не нужно с бубном искать дрова,например, на трекпад под win10, как было на предыдущей модели.\r\n\r\n- Хорошая IPS-матрица экрана, не искажает цвета под углом и цветопередача в целом правильная, особенно если настроить.\r\n\r\n- Вполне себе мощная видеокарта. Тянет большинство современных игр на средне-высоких настройках.\r\n\r\nМинусы:\r\n\r\n- Ужасающе медленный встроенный жесткий диск. Сразу же докупили SSD, благо в ноуте есть разьем под PCI-E SSD диск, перенесли систему на ненго. Вставили, от нажатия кнопки включения до полной загрузки системы - где-то 15-20 секунд))) Со встроенным жестким диском - около 2 минут.\r\n\r\n- Трекпад немного странно себя ведет. такое ощущение, будто у него есть небольшой юз. в предыдущей модели трекпад был монолитный, и как-то приятнее работа на нем происходила.\r\n\r\n- Вес и толщина. За мощную начинку приходится платить, да..\r\n\r\n- Небольшое время работы батареи. Опять же, в следствие мощное начинки... При средней яркости экрана, во время плотной работы в 3d и с видео - батареи хватает где-то на 2.5 часа..\r\n\r\n- Встроенный DVD-rom. Считаю, что он уже не нужен. Дисками не пользовался уже года полтора, и все знакомые так же. Думаю, если бы его убрать, и ноут был бы компактнее и дизайн приятнее.\r\n\r\n- Чтобы добраться до внутренностей, днище приходится отдирать чуть ли не зубами перед этим выкрутив не один десяток винтиков. Причем, три из них спрятаны под DVD-Rom''ом. Днище крепится на пластиковых защелках, есть риск при неаккуртном снятии часть из них пообломать. Что мешает инженерам ASUS сделать более удобный доступ ко внутренностям?\r\n\r\nВыводы: в целом, среди представленных на рынке ноутов на конец 2016-начало 2017 года, этот ноутбук весьма оптимален по соотношению мощность-дизайн-цена. Лаконичный минималистичный дизайн, мощный процессор и видеокарта, отличная клавиатура, хорошая система охлаждения, качественный матовый экран с IPS-матрицей.\r\n\r\nЕсли требуется мощная мобильная рабочая станция стоимостью в пределах 80 тыс - советую.'),
(2, 'Краткий обзор MSI GP62M 7RDX', 'Ahoy! Этот краткий обзор посвящен новой версии проверенного пятнадцатидюймового GP &mdash;&nbsp; MSI GP62M 7RDX. Апгрейд, в какой-то степени, косметический, поскольку все &laquo;окружающее&raquo; железо, пластик и другая начинка уже были подогнаны давно, почти что со времен объединения шасси с GE. Так, характерно, система охлаждения аналогичная GE62VR &mdash; Cooler Boost 4. Единственный существенный отсутствующий элемент &mdash; DVD привод. В общем и целом ноутбук пододвинул носки к следующей ступеньке в линейке MSI, но по естественным причинам не стал туда переходить.<img alt="" src="//review.s1.citilink.ru/rev50295_1c98676703302d6369c6fe24ec9eb03e.jpg" style="height:511px; margin-left:200px; margin-right:200px; width:640px" /><strong>Основные технические характеристики</strong></p><p>\r\n	&nbsp;</p><p>\r\n	Процессор: Intel Core i7-7700HQ (Kaby Lake) Графика: NVIDIA GeForce GTX 1050 2 GB GDDR5, Intel HD Graphics 630 Система хранения: 128 GB SSD, 1 TB HDD 5400 RPM Память: 8 GB DDR4-2400, 2 слота, макс 32GB Дисплей: 15,6 дюйма, FullHD, TN Vide-view, матовый ОС: W10 Home x64 Размеры: 383 x 260 x 29 мм Масса: 2,2 кг (с батареей)</p><p>\r\n	Среди комплектаций (а они все с GTX 1050) существуют две группы: с i7-7700HQ и i5-7300HQ. Все они отличаются наличием ОС (W10H или DOS), SSD (Tokyo or bust, 128 Гб или без SSD совсем) и объемом RAM (8 и 16 Гб).</p><p><strong>Упаковка, внешний вид</strong></p><p>\r\n	Упаковка, в которой поставляется GP62M 7RDX внешне представляет из себя преимущественно двухтоновую коробку с лицевой частью, перекрываемой проступающим изображением дракона на фоне остывающей лавы. У коробки есть ручка для переноски, которую производители порой забывают. Внутри упаковки, как всегда, есть множество инструкций и руководств, блок и кабель питания. Сам ноутбук упакован в два чехла, один из которых матерчатый. Между крышкой и клавиатурой проложен уплотнитель, предохраняющий матрицу дисплея от повреждений при доставке.<img alt="" src="//review.s1.citilink.ru/rev50295_48969a77eac4be354231d648f992bd55.jpg" style="height:511px; margin-left:200px; margin-right:200px; width:640px" />Внешний вид, здесь сосредоточена львиная доля изменений у новых ноутбуков из линейки GP (все они имеют маркировку R*X в названии, например GP72 7REX). Крышка ноутбука теперь выполнена из металлического сплава. Более того, она разделяет такую же финишную обработку как и GE62VR. Поверхность не гладкая, имеет небольшие изгибы. Еще одно отличие от старых версий &mdash; Dragonshield. Здесь он сбросил надпись &laquo;Gaming Series&raquo; в верхней части, шильд теперь полностью заполнен драконом. Палмрест же наоборот от металлического исполнения перешел в пластиковое, при этом визуально отличий никаких &mdash; матовая черная поверхность. Нижняя крышка в версии М новая, поскольку у ноутбука отсутствует DVD-привод. Тем не менее количество решеток охлаждения сохранилось &mdash; 4 основные в центре и парочка ближе к углам.</p><p>\r\n	&nbsp;</p><p><strong>Боковые стороны и порты</strong></p><p>\r\n	Если двигаться по представленному далее изображению слева направо и сверху вниз, то первой в очереди окажется левая сторона ноутбука. Там находится множество портов, таких как: RJ-45, USB 3.0, HDMI, Мini DisplayPort с поддержкой до 120 Гц, еще один USB 3.0, USB 3.1 Type C и пара 3.5 мм TRS для внешнего звука. Помимо этого здесь есть и замок кенсингтона.</p><p>\r\n	&nbsp;</p><p><img alt="" src="//review.s1.citilink.ru/rev50295_d55aec195a545f087d4779df7446e430.jpg" style="height:208px; margin-left:200px; margin-right:200px; width:640px" /></p><p>\r\n	&nbsp;</p><p>\r\n	Правая сторона: USB 2.0, SD-ридер и вход для штекера блока питания. Есть те, кто посчитает отсутствие привода плюсом (в угоду снижения веса и отказа от архаичности, скорее всего). Но лично мне он никогда не мешал, тем более, что при должном желании на его место всегда легко вставал дополнительный HDD или SSD.</p><p>\r\n	&nbsp;</p><p><strong>Клавиатура и тачпад</strong></p><p>\r\n	Как и в других игровых продуктах MSI клавиатура &mdash; проверенное решение от SteelSeries. С этого момента и как минимум до конца выпуска данной модели клавиатура будет с трехзонной RGB подсветкой. Размеры клавиш &mdash; это примерно полтора на полтора сантиметра, расстояние между ними &mdash; 3 мм. На мой взгляд эргономика более чем замечательная не только для печати, но и для гейминга. Момент срабатывания информативно предваряет подпружиненное сопротивление клавиш. Индикаторы LOCK режимов находятся рядом с клавишами, которые они обслуживают. Среди дополнительных кнопок есть Cooler Boost (после ее нажатия кулеры выходят на максимальные обороты (и возвращаются в штатный режим) и кнопка вызова Dragon Center. Сама клавиатура имеет не только полупрозрачные символы, но сохранила аналогичные торцевые стороны. В целом, стала выглядеть немного более открыто при работающей подсветке.<img alt="" src="//review.s1.citilink.ru/rev50295_cc4ce5a7d83de7f57d6554f7c1134bba.jpg" style="height:480px; margin-left:200px; margin-right:200px; width:600px" />Подсветку также пожно регулировать, меняя цвета, зоны, режимы свечения. Для создания нейтрального вида можно использовать в том числе и чисто белую. Тачпад классический, с двумя кнопками и шершавой сенсорной областью. При изменении масштаба значков, например, он хорошо реагирует на движения. &nbsp;</p><p><img alt="" src="//review.s1.citilink.ru/rev50295_850716a6ddd12e3f9b13973f5e997947.jpg" style="height:354px; margin-left:200px; margin-right:200px; width:640px" /></p><p>\r\n	&nbsp;</p><p><strong>Система охлаждения</strong></p><p>\r\n	Примененная СО называется Cooler Boost 4. Эффективность ее работы меня все так же порадовала, демонстрируя запас под более производительные SKU (даже за границами * 7RDX).</p><p>\r\n	&nbsp;</p><p><img alt="" src="//review.s1.citilink.ru/rev50295_1d0e5a34a2ec7ee031d5f62a830e3ddf.jpg" style="height:687px; width:565px" /><em>Prime95</em></p><p>\r\n	&nbsp;</p><p><img alt="" src="//review.s1.citilink.ru/rev50295_91a94c3efcab7f837c0d55d28045a10d.jpg" style="height:685px; width:561px" /><em>FurMark</em></p><p>\r\n	&nbsp;</p><p><img alt="" src="//review.s1.citilink.ru/rev50295_5549171ee2fd252db02dfa816b4cba1e.jpg" style="height:657px; width:565px" /><em>Prime95+FurMark</em></p><p>\r\n	&nbsp;</p><p><strong>Дисплей</strong></p><p>\r\n	В данном экзеемпляре установлена TN матрица wide-view типа. Это означает, что горизонтальные углы обзора будут довольно большими (до 70 градусов), но вот вертикальные как и у всех TN дисплеев. Разрешение FullHD, средняя яркость &mdash; 300 Кд/м2.&nbsp; Покрытие экрана матовое и позволяет найти удобное место без мучительно долгих проб, добиваясь минимальных бликов. &nbsp;</p><p>\r\n	&nbsp;</p><p><strong>Акустика</strong></p><p>\r\n	Общее количество динамиков в данном ноутбуке &mdash; 4. Сабвуфер, в отличие от GE, отсутствует. Мощность каждого динамика составляет 2 Вт. Звук оправдывает ожидания. Он весьма громкий и прозрачный, но по естественным причинам ему не хватает нижних частот. В данной ситуации есть два помощника, первый это DSP Nahimic. Интерфейс этого ПО позволяет заниматься обработкой звука. Кроме того он работает и со звуком, поступающим от микрофона и имеет несколько других фич, в т .ч. &laquo;читерский&raquo; Sound Tracker.</p><p>\r\n	&nbsp;</p><p><img alt="" src="//review.s1.citilink.ru/rev50295_e5d5129095a4948cb31bb3ef03a7461f.jpg" style="height:418px; margin-left:200px; margin-right:200px; width:640px" /></p><p>\r\n	&nbsp;</p><p><strong>Другие интересные утилиты</strong></p><p>\r\n	В данный раздел включу новую утилиту для комплексного управления ноутбуком - MSI Dragon Center. Ее несравненным плюсом является то, что она по сути является хабом, собирая в одном месте все основные настройки. В программе обнаруживается несколько вкладок. Есть системный монитор с информацией о температурах, оборотах вентиляторов и загрузке системы. Имеется вкладка регулировки подсветки, а также весьма интересная System Tuner.</p><p>\r\n	&nbsp;</p><p><img alt="" src="//review.s1.citilink.ru/rev50295_1825cc063222c018dbafe072cb0a7b34.jpg" style="height:410px; margin-left:200px; margin-right:200px; width:600px" /></p><p>\r\n	&nbsp;</p><p>\r\n	Эта вкладка позволяет заняться множеством интересных настроек, самой крутой из которых я считаю функцию задания работы кулеров. Пользователь сам может выбрать количество оборотов в минуту в зависимости от температуры. Также появилась технология Xboost, ее включение немного увеличивает скорость чтения/записи HDD и копирования по USB.</p><p>\r\n	&nbsp;</p><p><strong>Игровая производительность</strong></p><p>\r\n	&nbsp;</p><p>\r\n	Предпоследний из ключевых разделов о фреймрейте, выдаваемом GTX 1050. Среднее значение FPS среди присутствующих игр наиболее близко к 50 с максимальными настройками графики, на ультра же среднее значение осаждается немного выше 35. Подобный подход &laquo;по больнице&raquo;, конечно, не только не панацея, а даже вредный совет. Ведь самое главное в том, что запускать можно совершенно разные игры в зависимости от своих пристрастий. Единственное, кому это окажется полезным &mdash; мейнстримные ААА геймеры. Тем не менее, именно этого я и ждал от игровой видеокарты начального уровня. Для геймерского ноута не из категории play hard go pro все (в т.ч. и цена) стыкуется очень хорошо.</p><p><img alt="" src="//review.s1.citilink.ru/rev50295_ffc0887e542223ce3396411d1bafd4e9.jpg" style="height:438px; margin-left:200px; margin-right:200px; width:640px" /></p><p>\r\n	&nbsp;</p><p><strong>Питание</strong></p><p>\r\n	Аккумулятор емкостью в 41 Вт*ч, а блок питания рассчитан на 135 Вт. Даунгрейд аккумулятора оказался более чем неожиданным, хотя под связку&nbsp; i7 + 1050 его должно хватать (они потребляют 120 Вт или, по отдельности, 45 и 75 Вт). Образец не для массовой продажи, поэтому за то, что вы не увидите 150 Вт в такой же версии не возьмусь. Возможностей аккумулятора хватает на 2.5 часа просмотра фильмов, серфинга интернета или всяких других нересурсоемких задач. В режиме игр не стоит надеяться на какое-либо время, удаляющееся от границы в 1 час.</p><p>\r\n	На этом все, задавайте интересующие вас вопросы в комментариях.'),
(3, 'Обзор ноутбука ACER Aspire ES1-432-C51B ', 'Здравствуйте! Хочу предложить свой обзор Ноутбука ACER Aspire ES1-432-C51B, 14&quot;, Intel Celeron N3350, 1.1ГГц, 2Гб, 32Гб SSD, Intel HD Graphics 500, Windows 10, цвет черный.</p><p>\r\n	Сразу оговорюсь, ноутбук выбирали для родителей, т.к. старый сломался без возможности починить. Поэтому выбирали ноутбук без особых наворотов, но добротный и с нормальными техническими характеристиками. Ноутбук порадовал даже сверх ожидания. Это лучшее бюджетное решение. По акции стоимость ноутбука вышла всего 13490 р.</p><p>\r\n	Так выглядит упаковка. Небольшого размера, весит около 2 кг. На упаковке представлены все основные характеристики ноутбука. Данные характеристики также можно найти в разделе Характеристики на сайте:</p><p>\r\n	Процессор Intel Celeron N3350,&nbsp;частота 1.1 ГГц (2.4 ГГц, в режиме Turbo),&nbsp;двухъядерный</p><p>\r\n	Оперативная память 2048 Мб, DDR3L</p><p>\r\n	Графический контроллер Intel HD Graphics 500</p><p>\r\n	Объем SSD 32 Гб</p><p>\r\n	Операционная система Windows 10</p><p>\r\n	Разрядность ОС 64-bit</p><p>\r\n	Производство ноутбука Киай. Год производства - 2016 г. Производитель даёт гарантию 12 месяцев.&nbsp;</p><p><img alt="" src="http://review.s1.citilink.ru/rev45587_55b857c8c214d7be9e099a8c8fefa8e0.jpg" style="height:653px; width:979px" /><img alt="" src="http://review.s1.citilink.ru/rev45587_0fb485c533f7b09a8bf8ae73378ea79e.jpg" style="height:653px; width:979px" /><img alt="" src="http://review.s1.citilink.ru/rev45587_8b5a77aef707389ed7316e622091b933.jpg" style="height:1000px; width:667px" /></p><p><img alt="" src="http://review.s1.citilink.ru/rev45587_703bb3a31a62dc95f57e6da6469aaba5.jpg" style="height:653px; width:979px" /></p><p>\r\n	Упакован ноутбук добротно и аккуратно. Повреждение при транспортировке сводится к минимуму. Ноутбук упакован дополнительно в мягкую ткань, чтобы предотвратить царапание корпуса. Зарядное устройство также в отдельной картонной коробке.&nbsp;</p><p><img alt="" src="http://review.s1.citilink.ru/rev45587_66d2562ba802428b4cfd7aa9c52046db.jpg" style="height:653px; width:979px" /><img alt="" src="http://review.s1.citilink.ru/rev45587_8c1cd5c9290a24a280c35cbaa6f856fd.jpg" style="height:653px; width:979px" />Комплектация ноутбука такова: Ноутбук, зарядное устройство, Руководство по установке на нескольких листах, Руководство по эксплуатации на разных языках, Декларации (производителя) о соответствии (технических характеристик) и сертификат на 2 года бесплатного использования 100 Гб Облака. Как видим, ничего лишнего.&nbsp;<img alt="" src="http://review.s1.citilink.ru/rev45587_ef27295b5bc18fcb8f633f1a3023c7f3.jpg" style="height:653px; width:979px" /></p><p>\r\n	Зарядное устройство состоит из двух соединяющихся между собой частей. Кто-то может сказать, что удобнее было бы, если бы зарядное устройство было бы цельное. Как по мне, так это не существенный фактор. Притом разъемное зарядное устройство удобнее для перевозки, например, в отпуске.&nbsp;<img alt="" src="http://review.s1.citilink.ru/rev45587_fc924d188411f7f8ed91786a417a2504.jpg" style="height:653px; width:979px" />Сертификат на 2 года бесплатного использования 100 Гб Облака идёт в подарок. Мои родители вряд ли будут его использовать, т.к. Облаком в принципе не пользуются. Но вообще это достаточно удобно.&nbsp;<img alt="" src="http://review.s1.citilink.ru/rev45587_c12aeab03373ae9f448e84e7c915f406.jpg" style="height:653px; width:979px" /></p><p>\r\n	Сам ноутбук представлен в черном цвете. Размеры ноутбука - 343 х 245 х 23.6 мм. Вес &ndash; 1,92 кг. Диагональ ноутбука &ndash; 14&rdquo;. Это не самый большо ноутбук, но и не маленький нетбук. Диагональ экрана средних размеров, достаточная для работы с документами, для просмотра фильмов, фотографий. Но в то же время ноутбук не слишком громоздкий. Его габариты и вес позволяют брать его с собой в поездки. Может уместиться в средней сумке.</p><p>\r\n	Поверхность ноутбука ребристая. Есть фирменный значок Acer. Выглядит красиво, строго. Материал приятный на ощупь. Поверхность матовая, несколько маркая. Следует аккуратно обращаться, могут оставаться следы от пальцев, но вытирается легко.&nbsp;</p><p>\r\n	Качество пластика могло быть и более лучшего качества. Но однако не стоит забывать, что это всё-таки бюджетная модель.&nbsp;</p><p><img alt="" src="http://review.s1.citilink.ru/rev45587_8cfe882ed3e80d77e42bb4e3d3205f57.jpg" style="height:653px; width:979px" /></p><p>\r\n	Клавиатура ноутбука достаточно большого размера, клавиши приятные на ощупь, при нажатии не стучат. Нажатие происходит мягко и почти беззвучно. Тачпад отзывчивый, легко и быстро реагирует на прикосновения.&nbsp;<img alt="" src="http://review.s1.citilink.ru/rev45587_e2d3c7eb6cab82d9c25d0ad412377965.jpg" style="height:1000px; width:667px" /></p><p>\r\n	На корпусе ноутбука также представлены его основные характеристики.</p><p><img alt="" src="http://review.s1.citilink.ru/rev45587_1b44c4bd3bb6023b3f313c2b8a032da9.jpg" style="height:653px; width:979px" /></p><p>\r\n	На ноутбуке установлена операционная система Windows 10. Разрядность ОС 64-bit. Удобно, что ничего устанавливать не нужно. Ноутбук полностью готов к работе. Все основные программы, в том числе Скайп, интернет-браузеры и т.п уже установлены. Ноутбук имеет двухъядерный процессор частотой 1.1 ГГц и 2 Гб оперативной памяти. Ноутбук работает очень шустро. На WiFi в интернете просто летает. В браузере открыто несколько страниц, проигрывается видео и на нём спокойно можно продолжать работу с документами.</p><p>\r\n	Экран ноутбука очень удобен тем, что картинку видно с любого угла обзора &ndash; сбоку, сверху, снизу. Поэтому не нужно постоянно крутить и подстраивать экран.</p><p>\r\n	Есть встроенная веб-камера (качество картинки еще не проверяли). Стереодинамики среднего качества.</p><p>\r\n	Батарея ноутбука Li-Ion, 4 cell. Емкость батареи - 2800 mAh. Производитель заявляет максимальное время работы от батареи &ndash; 7,5 часов. Ноутбук при получении был уже заряжен. Разрядили полностью в первый раз ноутбук и зарядили на 100 %, чтобы проверить, сколько держит зарядку. При непрерывном использовании (Видео, интернет странички) ноутбук полностью разрядился через 6 часов. В спящем режиме зарядки хватит намного дольше. Аккумулятор полностью зарядился на 100 % за 2 часа.</p><p><img alt="" src="http://review.s1.citilink.ru/rev45587_812317f5f24430415d9a618712fdcbe2.jpg" style="height:1060px; width:979px" /></p><p>\r\n	Разъемы и интерфейсы ноутбук имеет следующие: 2 шт. Порта USB 2.0, 1 шт. Порт USB 3.0, 1 шт. Разъем HDMI. Есть кард-ридер, поддержка SD.</p><p><img alt="" src="http://review.s1.citilink.ru/rev45587_de0487f512f0e579cf766867997f53fe.jpg" style="height:653px; width:979px" /><img alt="" src="http://review.s1.citilink.ru/rev45587_79aa1e37b8f7a9117bd88a8ed05bbee3.jpg" style="height:653px; width:979px" /></p><p>\r\n	В заключение могу сказать, что среди ноутбуков данного ценового диапазона, Ноутбук ACER Aspire ES1-432-C51B является достойным представителем. Очень доволен покупкой. Данный ноутбук подойдет как для работы, так и для интернета. Его габариты и масса позволяют легко брать его с собой. А размеры экрана позволяют удобно работать с документами.'),
(7, 'Обзор Prestigio Visconte Ecliptica', 'Очередная  Китайщина  , приобретенный мной ноутбук (называйте как хотите)  Prestigio Visconte Ecliptica  и сразу минусы котрого. Сразу минусы! Это же очередная  Китайщина  и минусов у  неё  хоть отбавляй и первый минус , это , конечно же , глянцевый экран. минус второй, данный ноутбук немного тяжеловат, минус третий - ход клавиш я бы уменьшил и четвертый минус, что нет чехла в комплекте. И да! Самый главный минус, это же  Китайщина ! Пластиковая и......<p><img alt="" src="//review.s1.citilink.ru/rev50110_4b6878d45e3c1be71145e136d54bea45.jpg" style="height:551px; width:979px" />Электронная , печатная машинка, выполненая в корпусе из , приятного на ощупь , пластика с IPS - экраном, разрешение которого Full HD и да . Он глянцевый, но как и большинство ноутбуков и все, все планшеты и смартфоны, а по сему привыкать не придется, зато он сенсорный и я теперь совсем без мышки обхожусь и это все же плюс! Минусы тоже есть , конечно, уж если Apple и та уже в России свой , сервисный центр по ремонту открывает, выполняя тебования ФАС (Федеральной Антимонопольной службы), а та если, что и требует, то когда реагирует на чьи-то жалобы.</p><p><img alt="" src="//review.s1.citilink.ru/rev50110_1a62ac6519341179c2694bab3b4672eb.jpg" style="height:653px; width:979px" /></p><p>\r\n	У Prestigio Visconte Ecliptica корпус раскрывается на 360 градусов и это плюс, но и он же минус, когда при раскрытии ноутбука можно крышку приподнять одной рукой на не большое расстоние, буквально 5-6 см, а потом, в виду тугого хода петель, приходится второй рукой придерживать дно ноутбука. что бы раскрыть его полностю. Т.е.  тест  ультабуков от Apple он не проходит , но минус сей ситуации в том, что пока открываешь эти 5-6см. одной рукой, крышка раскрывается легко, но потом, когда ход петель внезапно становится тугим, крышка может выскользнуть из пальцев. И она выскальзывает, после чего экран хлопает достаточно сильно по клавиатуре, что бы испугаться за его целостность.</p><p><img alt="" src="//review.s1.citilink.ru/rev50110_6e513d2271f15544b651da50b37916b5.jpg" style="height:653px; width:979px" /></p><p>\r\n	Сборка ноутбука порадовала. Даже не так, а за такие деньги сборка ноутбука очень удивила и порадовала. Тяжеловат. Это правда, но легче широкораспространенных 15-ти дюймовых ноутбуков, поэтому превыкать не придется и уж никак нельзя назвать минусом емкий аккумулятор в 10000 mAh из-за которого вес как раз и чувствуется. Благодаря ему, после первой зарядки, ноутбук проработал в режиме чтение, серфинг в интернете, просмотр видео на ютубе, при средней яркости и 20% уровне громкости порядка 9,5 часов.</p><p><img alt="" src="//review.s1.citilink.ru/rev50110_73d48542130b652642f3535a5febf485.jpg" style="height:551px; width:979px" />Пара USB портов, один из которых 3.0, выход для кабеля HDMI, порт для карт памяти microSD. Обычный набор, да и тот не пригодился. 32гб. памяти всего, но порядка 15 свободно, да и те девать некуда. В конце концов эра медленного интернета давно ушла и любой контент: фильм, сериал, видео на ютубе все смотрится в режиме онлайн.</p><p><img alt="" src="//review.s1.citilink.ru/rev50110_d7e8cb7c79816d0d0a174b9d0441a064.jpg" style="height:551px; width:979px" />С памятью проблем нет. Документы много места не занимают. Впрочем как нет проблем ни с процессором, ни с оперативной памятью. Ноутбук работает без тормозов, что также удивляет. Опять. Ход клавиш я бы сократил. Слишком глубоко ходят при нажатии.Но к этому можно привыкнуть. Полноценная Windows 10 не смущает своей 32-ух разрадностью. Бесплатные Антивирус&nbsp;Касперского, браузер Google Chrome и документы Microsoft Word онлайн. Вот необходимый минимум и все отлично установилось и превосходно работает.</p><p><img alt="" src="//review.s1.citilink.ru/rev50110_772cb65a33b3f214d0ed1b46a9251231.jpg" style="height:653px; width:979px" />Динамики находятся на дне ноутбука и звук их на удивление хорош. Относительно хрипоты. Она иногда появляется, но не надолго, впрочем точно так же как и на моем , другом ноутбуке MSI-GS70. Появляется временами и сама пропадает , а потому думаю, что происходит это на программном уровне Windows 10.</p><p><img alt="" src="//review.s1.citilink.ru/rev50110_d42c8b31417aa78dd9e0efe65cdeba05.jpg" style="height:653px; width:979px" />И относительно  Китайщины . Компания Asbis была основана в Белорусии, а когда её признала сама Intel, Asbis  взлетела  и стала под собственной маркой  Prestigio  технику выпускать, а заводы у них находятся В Корее, где Samsung собирают, в Тайване,&nbsp;&nbsp;где Asus и в&nbsp;России, где Мы с Вами&nbsp;.  Китайщиной  где Ipad собирают, даже и не  пахнет . Многочисленные комментарии, что у  Prestigio  плохая продукция, везде одни и теже. И даже под марками других фирм-производителей встречаются комментарии-близнецы. Не стоит им верить. Мне лично&nbsp;Prestigio Visconte Ecliptica просто понравился. Работает шустро. Красивый экран, хороший звук, большой аккумулятор, отличная автономность. &nbsp;Ноутбук не сильно большой, но при этом и не сильно маленький. Единственный минус для меня, это привыкнуть к клавиатуре. Не знаю, что будет дальше, но пока первый месяц - полет&nbsp;нормальный. В любом случае у меня есть год гарантии, а пока только хорошие впечатления даже не смотря на то, что это мой, второй&nbsp;Prestigio Visconte Ecliptica. Первый ноутбк уехал по гарантии спустя два-три дня. Мог деньги назад запросить, но мне была нужна печатная  машинка , поэтому не стал отказываться. Сейчас&nbsp;все норм.&nbsp;&nbsp;Хороший аппарат, а брак встречается даже у Apple. Видео смотрите далее. Там сам обзор &nbsp;второе видео, это не большой отзыв и это все уже о втором, моем&nbsp;Prestigio Visconte Ecliptica,на который мне поменяли бракованный. Хотя может и не бракованный. Дело в том, что если выполнять сброс Windows 10 к заводским установкам, данный ноутбук очень, очень, очень, очень долго выполняет переустановку Windows и можно решить, что он сломался. После этого Windows перезагужается автоматически и снова включается. Мой первый стал при включении згружаться, да так и не загрузился, а перед этим Windows 10 Апрельское обновление&nbsp;установила и это то Апрельское, большое&nbsp;обновление, которое сейчас Microsoft предлагает не устанавливать. Предлагает повременить и дать возможность им , его доработать. Возможно, что мне просто не повезло.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
